<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Karnaugh Maps - Karnaugh Map Simplification Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Karnaugh Maps";
    var mkdocs_page_input_path = "Karnaugh Maps.md";
    var mkdocs_page_url = "/Karnaugh Maps/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Karnaugh Map Simplification Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Boolean Algebra/">Boolean Algebra</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Karnaugh Maps</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l2"><a href="#enumeration-and-gray-codes">Enumeration and Gray Codes</a></li>
    

    <li class="toctree-l2"><a href="#simple-groupings">Simple Groupings</a></li>
    

    <li class="toctree-l2"><a href="#two-dimension-groupings">Two Dimension Groupings</a></li>
    

    <li class="toctree-l2"><a href="#disjoint-groupings">Disjoint Groupings</a></li>
    

    <li class="toctree-l2"><a href="#overlapping-groupings">Overlapping Groupings</a></li>
    

    <li class="toctree-l2"><a href="#minimizing-group-count">Minimizing Group Count</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Simplification Examples/">Simplification Examples</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Karnaugh Map Simplification Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Karnaugh Maps</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="introduction">Introduction</h2>
<p>Karnaugh Maps are a way to visually display a boolean expression onto a 2D grid. We take the variables and bind them to an axis, and then enumerate through the possible combinations of input values that could occur for all those variables bounded to an axis (either horizontally or vertically).</p>
<p>For example, we can display the following 2 variable Karnaugh Map:</p>
<p><img alt="" src="http://i.imgur.com/F4LfwMx.png" /></p>
<p>We have bounded to the vertical axis, the variable <code>A</code>, and we enumerate through the possible values for <code>A</code> (being <code>{0, 1}</code>). Similarily, we perform a similar operation for the <code>B</code> variable. Since we are using a 2 variable expression, we can bound one variable to each axis and the visualization works fine in a <code>2x2</code> matrix.</p>
<p>Let's instead look at a more involved example with 4 variables:</p>
<p><img alt="" src="http://i.imgur.com/7WaVxjX.png" /></p>
<p>We have now bounded the <code>A</code> and <code>B</code> variables to the vertical axis, while we bounded the <code>C</code> and <code>D</code> variables to the horizontal axis. We now enumarate through different combinations of the bounded variables for each axis in <em>reflected binary code order</em> (more on this in the following section). Lastly, we indicate on the matrix each true value by augmenting a <code>1</code> value.</p>
<h2 id="enumeration-and-gray-codes">Enumeration and Gray Codes</h2>
<p>When enumerating through the variable input combinations for the binded axis, we take advantage of <em>reflected binary code order</em>, otherwise known as gray codes. If we observe carefully, we can notice that from one combination to another, we only vary by one bit. That is:</p>
<pre><code class="markdown">... 00 01 11 10 00 01 11 10 00 ...
    ^   ^ ^   ^ ^   ^ ^   ^ ^
</code></pre>

<p>Thus, we get this wrapping that allows us to switch by only one bit. This provides us the core for how Karnaugh Maps work.</p>
<h2 id="simple-groupings">Simple Groupings</h2>
<p>The main idea for how Karnaugh Maps can be used to simplify expressions is to group pairs of <code>1</code> values that are adjacent, and exploit the fact that each one has only a bit difference from another. </p>
<p><img alt="" src="http://i.imgur.com/y3GDjr3.png" /></p>
<p>For the purpose of this example, let <code>F(ABCD) = CELL</code>. We start with the expression <code>F(0000) = 1</code> and <code>F(0001) = 1</code>. However, notice that <em>regardless</em> of the value of the last bit, we still get <code>1</code>. Hence, let's take a look at the SOP expressions:</p>
<pre><code class="markdown">F(ABCD) = A'B'C'D' + A'B'C'D
F(0000) = 1
F(0001) = 1

Since the last bit is the same, we can ignore the D value, thus:
F(ABCD) = A'B'C'

We can confirm by simplifying algebraically:
F(ABCD) = A'B'C'D' + A'B'C'D
        = A'B'C'(D' + D)
        = A'B'C'
Therefore, the simplification is true.
</code></pre>

<p>We can then extend this rule to work for rectangles and more!</p>
<h2 id="two-dimension-groupings">Two Dimension Groupings</h2>
<p>Extending the idea of isolating changing bits that retain a consistent value, we can then generalize this to work in a higher dimension. Consider the following example:</p>
<p><img alt="" src="http://i.imgur.com/kAtXhaH.png" /></p>
<p>Letting <code>F(ABCD) = CELL</code>:</p>
<pre><code class="markdown">F(0000) = 1
F(0001) = 1
F(0100) = 1
F(0101) = 1
</code></pre>

<p>Observe that the bits do not change by one for all pairs of numbers, for example <code>{0000, 0101}</code> differ by two bits. However, we can take advantage of the fact that for any bit change horizontally or vertically, it's irrelvant what that bit is. More concretely, take a look at the following example.</p>
<pre><code class="markdown">0000 0001
0100 0101

=&gt; A'B'C'D' + A'B'C'D + A'BC'D' + A'BC'D
Regardless of the B variable, we still get true for all products in the SOP expression.
This is bounded vertically:
=&gt; A'C'D' + A'C'D + A'C'D' + A'C'D
Regardless of the D variable, we still get true for all products in the SOP expression.
This is bounded horizontally:
=&gt; A'C' + A'C' + A'C' + A'C'
=&gt; A'C' (1 + 1 + 1 + 1)
=&gt; A'C' (1)
=&gt; A'C'
</code></pre>

<p>Since the differences in bits needs to generalize throughout a binding of an axis, you can only have a binding of size <code>2^n</code> for a given axis. For example, <code>1x1, 1x2, 1x4, 2x2, 2x4, 4x4</code>. </p>
<h2 id="disjoint-groupings">Disjoint Groupings</h2>
<p>Consider the following example:
<img alt="" src="http://i.imgur.com/xFO7G27.png" /></p>
<p>The algorithm follows precisely as it did before, except that now the two groups are joined in the SOP expression. Letting <code>F(ABCD) = CELL</code>:</p>
<pre><code class="markdown">F(0000) = 1
F(0001) = 1
F(1111) = 1
F(1011) = 1
</code></pre>

<p>This yields the following:</p>
<pre><code class="markdown">A'B'C'D' + A'B'C'D + ABCD + AB'CD
Breaking down the expression:
(A'B'C'D' + A'B'C'D) + (ABCD + AB'CD)
=&gt; (A'B'C'(D + D')) + (ACD(B + B'))
=&gt; (A'B'C') + (ACD)
=&gt; A'B'C' + ACD
</code></pre>

<p>Clearly this is the exact same process as before, but iterated throughout all the disjoint sets.</p>
<h2 id="overlapping-groupings">Overlapping Groupings</h2>
<p>Overlapping groupings become more complex, because there exist ambigious cases and sometimes what may appear to be a locally optimal solutuion is not a globally optimal solution.</p>
<p>The general technique for evaluating for overlapping groups follows a greedy algorithm. Define an unvisited cell as a cell that has a value of <code>1</code> however it is currently not matched with a grouping yet. </p>
<p>Iterate through all the cells, and once you find a cell with <code>1</code>, if it is unvisited then find the largest possible square or rectangle such that each side length is a power of 2, where all the cells are <code>1</code> in its enclosed area. If there is a tie for size (ie, <code>1x4</code> vs <code>2x2</code>), assign the one that is a square (this is by convention). </p>
<p>Repeat this process for all remaining unvisited cells. Note: You can overlap the groupings with already visited nodes, but you never instantiate a new grouping unless the current node is unvisited.</p>
<p><img alt="" src="http://i.imgur.com/PJrkvD9.png" /></p>
<p>In this example, at <code>F(0000)</code>, we can create a grouping of size 2 (because 2 is the largest possible grouping, 3 is not a power of 2). We then iterate through to <code>F(0001)</code>, however <code>F(0001)</code> was already resolved to a grouping. For the latest active cell, <code>F(0011)</code> is not resolved to a grouping thus it's unvisited. The largest possible grouping is also of size 2, thus we create another group.</p>
<p>To resolve the groupings into an SOP expression, we iterate through the groups and identify changing bits:</p>
<pre><code class="markdown">Group #1 =&gt; F(ABCD) = [0000, 0001]
Group #2 =&gt; F(ABCD) = [0001, 0011]

For Group #1:
0000 0001
   ^    ^
F(ABCD) = A'B'C'D' + A'B'C'D
=&gt; A'B'C'(D + D')
=&gt; A'B'C'

For Group #2:
0001 0011
  ^    ^
F(ABCD) = A'B'C'D + A'B'CD
=&gt; A'B'D(C' + C)
=&gt; A'B'D

Now we add the two results:
F(ABCD) = A'B'C' + A'B'D
=&gt; F(ABCD) = A'B'D + A'B'C' (by commutative property)
</code></pre>

<h2 id="minimizing-group-count">Minimizing Group Count</h2>
<p>The following example will ilustrate how the greedy approach may occasionally produce too many groups. Consider the following example:</p>
<p><img alt="" src="http://i.imgur.com/dwilcia.png" /></p>
<p>This grouping state is optimal. However, consider adding a <code>1</code> to <code>F(1111)</code>.</p>
<p><img alt="" src="http://i.imgur.com/hmlsdT9.png" /></p>
<p>Following the previous algorithm, iterating top-bottom and left-right, when getting to <code>F(0110)</code>, the algorithm can choose to make the largest grouping. However, there are two possible groupings:</p>
<pre><code class="markdown">Candidate #1:
F(ABCD) = [0011, 0010, 0111, 0110]

Candidate #2:
F(ABCD) = [0111, 0110, 1111, 1110]
</code></pre>

<p>Both groupings have the same size, and are the same dimension. However, upon reaching <code>F(1110)</code>, another grouping needs to be instantiated, in which case if the first candidate grouping was created then we made a group that was not neccessary increasing the size of our SOP expression. </p>
<p>This illustrates the idea that this is a greedy algorithm, and does not always return the most simplified SOP expression. In later sections, algorithms illustrating a globally optimal algorithm will be discussed.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Simplification Examples/" class="btn btn-neutral float-right" title="Simplification Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Boolean Algebra/" class="btn btn-neutral" title="Boolean Algebra"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Boolean Algebra/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Simplification Examples/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
